# Slack auth
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# Server
SERVER_PORT=8080

# Sequelize
SERVICE_API_DB_USER=uaeiaujk
SERVICE_API_DB_PASSWORD=rLkJEQJWR4WEkkHqpPxqnMjv88nTq8QZ
SERVICE_API_DB_NAME=uaeiaujk
SERVICE_API_DB_HOST=chunee.db.elephantsql.com
SERVICE_API_DB_PORT=5432
SERVICE_API_DB_CONNECTION_LIMIT=200

#Backend
API_URL=https://2b0ca9aef993.ngrok.io