SLACK_SIGNING_SECRET=38d5904bca31ee598a953eac701034a6
SLACK_BOT_TOKEN=xoxb-2313703074131-2318483974485-vfYZJAToczvdL7AJCJJbsXfI
SLACK_APP_TOKEN=xapp-1-A029L5LBQU9-2314868027206-25d1314fe2c326dae6daf25ada1e30df63f3e18841eeac8ae43ffbee3529cba4
# Server
SERVER_PORT=8080

# Sequelize
SERVICE_API_DB_USER=uaeiaujk
SERVICE_API_DB_PASSWORD=rLkJEQJWR4WEkkHqpPxqnMjv88nTq8QZ
SERVICE_API_DB_NAME=uaeiaujk
SERVICE_API_DB_HOST=chunee.db.elephantsql.com
SERVICE_API_DB_PORT=5432
SERVICE_API_DB_CONNECTION_LIMIT=200