SLACK_SIGNING_SECRET=38d5904bca31ee598a953eac701034a6
SLACK_BOT_TOKEN=xoxb-2313703074131-2318483974485-0Rd6YrUnMiaNwRHYgQRaZPil
SLACK_APP_TOKEN=xapp-1-A029L5LBQU9-2315481581174-0b5b400da7b7e68cb30e377e092dfd8e2cac3b30aefd9387ca2097a9f9986e4a

# Server
SERVER_PORT=8080

# Sequelize
SERVICE_API_DB_USER=uaeiaujk
SERVICE_API_DB_PASSWORD=rLkJEQJWR4WEkkHqpPxqnMjv88nTq8QZ
SERVICE_API_DB_NAME=uaeiaujk
SERVICE_API_DB_HOST=chunee.db.elephantsql.com
SERVICE_API_DB_PORT=5432
SERVICE_API_DB_CONNECTION_LIMIT=200

